nav.sidebar
  - @categories.each do |category|
    .text-danger.mt-3 = category.name
    ul.nav.nav-pills.flex-column
      - category.boards.each do |board|
        li.nav-item
          = link_to board, class: "nav-link #{active_in_sidebar(board.id)}" do
            = board.name