nav.sidebar
  = form_with model: @search_form, url: search_path, scope: :q, class: 'form-inline', method: :get, local: true do |f|
    = f.search_field :keyword, class: 'form-control mr-sm-2', placeholder: 'キーワード'
    = f.submit '検索する', class: 'btn btn-success mt-1'
  - @categories.each do |category|
    .text-danger.mt-3 = category.name
    ul.nav.nav-pills.flex-column
      - category.boards.each do |board|
        li.nav-item
          = link_to board, class: "nav-link #{active_in_sidebar(board.id)}" do
            = board.name