.d-inline
  | 1
.username-in-thread
  - if thre.useremail.present?
    = mail_to thre.useremail 
      = thre.username
  - else
    = thre.username
.ml-3.d-inline
  = l thre.created_at
.ml-3.d-inline 
  | ID: 
  = thre.userid
.mt-3
  = simple_format thre.body
