h2 = @thre.title
.container-fuild
  .row
    .col-8
      .thread-form
        = render 'shared/error_messages', object: @reply_form
        = form_with model: @reply_form, url: thre_replies_path(thre_id: @thre.id), local: true do |f|
          .form-row
            .form-group.col-6
              = f.label :username
              = f.text_field :username, class: 'form-control', placeholder: '名前を入力してください'
            .form-group.col-6
              = f.label :useremail
              = f.text_field :useremail, class: 'form-control', placeholder: '（任意）メールアドレスを入力してください'
          .form-group
            = f.label :body
            = f.text_area :body, class: 'form-control', placeholder: '本文を入力してください', rows: 5
          = f.submit 'レスする', class: 'btn btn-raised btn-success'
.mt-3
  = link_to board_path @thre.board do
    button.btn.btn-raised.btn-primary 掲示板に戻る
hr
= render @thre
= render partial: 'thres/thre', collection: @replies, as: :thre
