= render 'shared/site_heading'
.container.board-information
  span.headline-board-name
    = @board.name
  .board-description.mt-3
    = simple_format @board.description
  .text-center.mt-3
    = link_to new_board_thre_path @board do
      button.btn.btn-raised.btn-success 新しいスレを立てる
= render partial: 'thres/thre_and_heading', collection: @thres, as: :thre

