doctype html
html
  head
    title
      | Rails5ch
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .container-fuild
      .row
        .col-2.position-fixed
          = render 'shared/sidebar'
        .col.offset-2
          = yield
